PaintingHomeWork/MainWindow.xaml

<Window x:Class="PaintingHomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintingHomeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Viewport3D>
        <Viewport3D.Camera>
            <PerspectiveCamera Position="-70,55,50" LookDirection="50,-45,-30" 
                         UpDirection="0,0,1" />
        </Viewport3D.Camera>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <DirectionalLight Color="White" Direction="0,-1,-1" />
                    
                    <!--1-->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="0,0,0  6,0,0  6,4,0  0,4,0  3,0,3  3,0,3  3,4,3  3,4,3"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial  Brush="Azure"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                    
                    <!--2-->
                    <GeometryModel3D >
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="0,0,0  3,0,3  3,4,3  0,4,0  0,0,6  3,0,3  3,4,3  0,4,6"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial  Brush="Ivory"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!--3-->
                    <GeometryModel3D >
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="3,0,3  6,0,0  6,4,0  3,4,3  3,0,3  6,0,6  6,4,6  3,4,3"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial  Brush="Ivory"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!--4-->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="0,0,6  3,0,3  3,4,3  0,4,6  0,0,6  3,0,9  3,4,9  0,4,6"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial  Brush="Azure"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!--5-->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="3,0,3  6,0,6  6,4,6  3,4,3  3,0,9  6,0,6  6,4,6  3,4,9"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial  Brush="Azure"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!--6-->
                    <GeometryModel3D >
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="3,0,9  6,0,6  6,4,6  3,4,9  3,0,9  6,0,12  6,4,12  3,4,9"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial  Brush="Ivory"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!--7-->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="3,0,9  6,0,12  6,4,12  3,4,9  3,0,15  6,0,12  6,4,12  3,4,15"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial  Brush="Azure"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!--8-->
                    <GeometryModel3D >
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="3,0,15  6,0,12  6,4,12  3,4,15  3,0,15  6,0,18  6,4,18  3,4,15"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial  Brush="Ivory"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!--9-->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="0,0,6  0,0,6  0,4,6  0,4,6  -3,0,9  3,0,9  3,4,9  -3,4,9"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial  Brush="PaleGreen"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!--10-->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-6,0,6  0,0,6  0,4,6  -6,4,6  -3,0,9  -3,0,9  -3,4,9  -3,4,9"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial  Brush="Azure"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!--11-->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-6,0,6  -6,0,6  -6,4,6  -6,4,6  -9,0,9  -3,0,9  -3,4,9  -9,4,9"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial  Brush="Turquoise"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!--12-->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-9,0,3  -6,0,6  -6,4,6  -9,4,3  -9,0,9  -6,0,6  -6,4,6  -9,4,9"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial  Brush="Azure"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!--13-->
                    <GeometryModel3D >
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-9,0,3  -6,0,0  -6,4,0  -9,4,3  -9,0,3  -6,0,6  -6,4,6  -9,4,3"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial  Brush="Ivory"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!--14-->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-12,0,0  -6,0,0  -6,4,0  -12,4,0  -9,0,3  -9,0,3  -9,4,3  -9,4,3"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial  Brush="Azure"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!--15-->
                    <GeometryModel3D >
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-12,0,0  -9,0,3  -9,4,3  -12,4,0  -12,0,6  -9,0,3  -9,4,3  -12,4,6"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial  Brush="Ivory"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!--16-->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-12,0,6  -9,0,3  -9,4,3  -12,4,6  -12,0,6  -9,0,9  -9,4,9  -12,4,6"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial  Brush="Azure"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!--17-->
                    <GeometryModel3D >
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-12,0,6  -9,0,9  -9,4,9  -12,4,6  -12,0,12  -9,0,9  -9,4,9  -12,4,12"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial  Brush="Ivory"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!--18-->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-12,0,12  -9,0,9  -9,4,9  -12,4,12  -12,0,12  -9,0,15  -9,4,15  -12,4,12"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial  Brush="Azure"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!--19-->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-12,0,18  -9,0,15  -9,4,15  -12,4,18  -12,0,18  -9,0,21  -9,4,21  -12,4,18"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial  Brush="Azure"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                    
                    <!--20-->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-12,0,12  -12,0,12  -12,4,12  -12,4,12  -15,0,15  -9,0,15  -9,4,15  -15,4,15"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial  Brush="LightGray"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!--21-->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-15,0,15  -9,0,15  -9,4,15  -15,4,15  -12,0,18  -12,0,18  -12,4,18  -12,4,18" 
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial  Brush="LightGray"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!--22-->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-18,0,12  -12,0,12  -12,4,12  -18,4,12  -15,0,15  -15,0,15  -15,4,15  -15,4,15" 
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial  Brush="Azure"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!--23-->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-15,0,15  -15,0,15  -15,4,15  -15,4,15  -18,0,18  -12,0,18  -12,4,18  -18,4,18"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial  Brush="Red"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!--24-->
                    <GeometryModel3D >
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-18,0,12  -15,0,15  -15,4,15  -18,4,12  -18,0,18  -15,0,15  -15,4,15  -18,4,18"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial  Brush="Aqua"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>
    </Viewport3D>
</Window>
